{
  "ConnectionStrings": {
    "Razorcart": "Server=localhost;Database=Razorcart;Uid=root;Pwd=Qte_653168;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
